<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Law AI - Giải pháp pháp lý ứng dụng trí tuệ nhân tạo tại Việt Nam">
    <meta name="keywords" content="Luật sư, AI, pháp lý, tư vấn pháp luật, công nghệ">
    <title>Law AI | Nền tảng pháp lý thông minh</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Law AI",
      "url": "https://lawai.vn",
      "logo": "assets/images/logo.png",
      "description": "Nền tảng tư vấn pháp lý thông minh ứng dụng AI tại Việt Nam.",
      "sameAs": [
        "https://www.facebook.com/lawai.vn",
        "https://www.linkedin.com/company/lawai"
      ]
    }
    </script>
</head>
<body>
    <header>
        <img src="assets/images/logo.png" alt="Law AI Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#gioi-thieu">Giới thiệu</a></li>
                <li><a href="#dich-vu">Dịch vụ</a></li>
                <li><a href="#doi-ngu">Đội ngũ</a></li>
                <li><a href="#lien-he">Liên hệ</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="gioi-thieu">
            <h1>Law AI - Nền tảng pháp lý thông minh</h1>
            <p>[Mô tả tổng quan về doanh nghiệp, sứ mệnh và tầm nhìn — bạn sẽ chèn nội dung thực tế sau]</p>
            <img src="assets/images/placeholder_intro.jpg" alt="Giới thiệu">
        </section>

        <section id="dich-vu">
            <h2>Dịch vụ</h2>
            <ul>
                <li>[Tên dịch vụ 1]</li>
                <li>[Tên dịch vụ 2]</li>
                <li>[Tên dịch vụ 3]</li>
            </ul>
            <img src="assets/images/placeholder_services.jpg" alt="Dịch vụ">
        </section>

        <section id="doi-ngu">
            <h2>Đội ngũ chuyên gia</h2>
            <p>[Giới thiệu đội ngũ Luật sư và Chuyên gia AI]</p>
            <img src="assets/images/placeholder_team.jpg" alt="Đội ngũ">
        </section>

        <section id="lien-he">
            <h2>Liên hệ</h2>
            <form>
                <input type="text" placeholder="Họ và tên">
                <input type="email" placeholder="Email">
                <textarea placeholder="Nội dung liên hệ"></textarea>
                <button type="submit">Gửi</button>
            </form>
        </section>
    </main>

    <footer>
        <p>© 2025 Law AI. Bảo lưu mọi quyền.</p>
    </footer>
</body>
</html>
